:root {
  --clr-primary-300: hsl(31, 77%, 52%);
  --clr-primary-400: hsl(184, 100%, 22%);
  --clr-primary-500: hsl(179, 100%, 13%);

  --clr-neuutral-100: hsla(0, 0%, 100%, 0.75);
  --clr-neutral-200: hsl(0, 0%, 95%);

  --ff-base: "Lexend Deca", sans-serif;
  --ff-accent: "Big Shoulders Display", cursive;
  --fs-400: 0.9375rem;
  --fw-regular: 400;
  --fw-bold: 700;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  min-height: 100vh;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

body {
  display: grid;
  place-items: center;
  background-color: var(--clr-neutral-200);
  margin: 1rem;
  font-family: var(--ff-base);
  color: var(--clr-neuutral-100);
}

.card {
    display: grid;
  background-color: var(--clr-neuutral-100);
  border-radius: 0.5rem;
  overflow: hidden;
}

.card__content {
  display: grid;
  gap: 2.5rem;
  padding: 3rem;
  background-color: var(--item-color);
}

.card__content[data-item-type="sedan"] {
  --item-color: var(--clr-primary-300);
}

.card__content[data-item-type="suv"] {
  --item-color: var(--clr-primary-400);
}

.card__content[data-item-type="luxury"] {
  --item-color: var(--clr-primary-500);
}

.card__header {
    font-family: var(--ff-accent);
    font-size: 2rem;
    font-weight: var(--fw-bold);
    text-transform: uppercase;
    
}


.button {
   
  justify-self: start;
  border: 0;
  border-radius: 100vw;
  padding: 1rem 2rem;
  color: var(--item-color);
}

.button:hover {
    background-color: var(--item-color);
    color: var(--clr-neuutral-100);
    border: 1px solid var(--clr-neuutral-100);
}

@media(min-width:48em){
    .card{
        max-width: 58rem;
        grid-template-columns: repeat(3,1fr);
    }

   .button {
    margin-top: 4rem;
   }

}