:root {
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(212, 45%, 89%);
  --clr-primary-400: hsl(220, 15%, 55%);
  --clr-primary-800: hsl(218, 44%, 22%);

  --ff-default: "Outfit", sans-serif;
  --fs-400: 0.9375rem;
  --fw-regular: 400;
  --fw-bold: 700;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
}

body {
  min-height: 100vh;
  line-height: 1.5;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

body {
  display: grid;
  place-items: center;
  background-color: var(--clr-neutral-200);
  margin: 1rem;
  font-size: var(--fs-400);
  font-family: var(--ff-default);
  color: var(--clr-primary-400);
  font-weight: var(--fw-regular);
}

.card {
  max-width: 24rem;
  background-color: var(--clr-neutral-100);
  border-radius: 0.5rem;
  overflow: hidden;
  padding: 1rem 1rem 2.5rem;
}

.card__image {
  border-radius: 0.5rem;
  overflow: hidden;
}

.card__content {
  text-align: center;
  padding: 2rem 1rem 0;
}

.card__header {
  color: var(--clr-primary-800);
  margin-bottom: 2rem;
  font-weight: var(--fw-bold);
}


