:root {
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsla(0, 0%, 100%, 0.75);
  --clr-neutral-300: hsla(0, 0%, 100%, 0.6);
  --clr-primary-800: hsl(233, 47%, 7%);
  --clr-primary-700: hsl(244, 38%, 16%);
  --clr-primary-400: hsl(277, 64%, 61%);

  --ff-base: 'Inter', sans-serif;
  --ff-accent: 'Lexend Deca', sans-serif;
  --fs-base: 1rem;
  --fw-regular: 400;
  --fw-bold: 700;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  place-items: center;
  line-height: 1.5;
  min-height: 100vh;
  font-size: var(--fs-base);
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  background-color: var(--clr-primary-800);
  padding: 1.25rem;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

ul,
ol {
  list-style: none;
}

h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 24rem;
  border-radius: 0.75rem;
  overflow: hidden;
  margin-inline: 1rem;
}

picture {
  background-color: var(--clr-primary-400);
}

.card__img {
  height: 15rem;
  object-fit: cover;
  width: 100%;
  mix-blend-mode: multiply;
  opacity: 0.8;
}

.card__content {
  text-align: center;
  padding: 2.75rem 2.5rem 2.25rem 2.25rem;
  background-color: var(--clr-primary-700);
}

.card__header {
  font-size: 1.75rem;
  margin-bottom: 1.625rem;
}

.card__header span {
  color: var(--clr-primary-400);
}

.card__header,
ul > li > h2 {
  color: var(--clr-neutral-100);
}

.card__text {
  color: var(--clr-neutral-200);
  margin-bottom: 2.875rem;
}

ul {
  font-family: var(--ff-accent);
  font-size: 0.9125rem;
}

ul > li > p {
  color: var(--clr-neutral-300);
}

ul {
  display: flex;
  flex-direction: column;
  gap: 1.875rem;
}

li {
  display: grid;
  gap: 0.5rem;
}

li > p {
  text-transform: uppercase;
}

@media screen and (min-width: 900px) {
  .card {
    max-width: 68rem;
    grid-template-columns: minmax(30rem, 35rem) minmax(28rem, 33rem);
    grid-template-rows: 1fr;
  }

  .card__content {
    padding: 5rem 7.5rem 3.75rem 4.375rem;
    text-align: left;
  }
  picture {
    order: 1;
  }

  .card__img {
    height: 100%;
    width: 100%;
  }

  .card__header {
    margin-bottom: 2rem;
  }

  ul {
    flex-direction: row;
  }
}
